ktorVersion=2.3.9
kotlinVersion=1.9.23
logbackVersion=1.4.14
kmongoVersion=4.5.1
commonsCodecVersion=1.16.1
koinVersion=3.5.3
kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Java\\jdk17.0.9_8
